{
  "name": "task-management-api",
  "version": "1.0.0",
  "description": "Task Management API with TypeScript, Express, MongoDB, and Redis",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "PORT=3000 nodemon src/index.ts",
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc --project tsconfig.json",
    "test": "jest --passWithNoTests",
    "lint": "eslint . --ext .ts",
    "secrets:create": "node scripts/aws-secrets-manager.js create",
    "secrets:update": "node scripts/aws-secrets-manager.js update",
    "secrets:get": "node scripts/aws-secrets-manager.js get",
    "params:upload": "node scripts/aws-param-store.js upload",
    "params:download": "node scripts/aws-param-store.js download",
    "params:list": "node scripts/aws-param-store.js list",
    "params:delete": "node scripts/aws-param-store.js delete",
    "deployment:test": "node scripts/deployment-test.js"
  },
  "dependencies": {
    "@aws-sdk/client-sns": "^3.777.0",
    "@aws-sdk/client-sqs": "^3.777.0",
    "@aws-sdk/client-ssm": "^3.777.0",
    "@types/aws-sdk": "^0.0.42",
    "@types/redis": "^4.0.10",
    "aws-sdk": "^2.1692.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^6.11.2",
    "helmet": "^6.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.6",
    "nodemailer": "^6.10.0",
    "redis": "^4.7.0",
    "winston": "^3.8.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@aws-sdk/client-secrets-manager": "^3.777.0",
    "@types/aws-lambda": "^8.10.148",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.12.12",
    "@types/nodemailer": "^6.4.17",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "nodemon": "^2.0.22",
    "serverless": "^4.9.1",
    "serverless-http": "^3.2.0",
    "serverless-offline": "^14.4.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
